SA_PRIVATE_KEY = '-----BEGIN PRIVATE KEY---- the_private_key_for_singing jwt------END PRIVATE KEY-----'
SA_CLIENT_EMAIL = "the service account email, in the developer console api"
SA_SUBJECT = "the user you want to impersonate during the oauth"
CUSTOMER_ID = "111-111-1111 your customer id"
